<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.4 -->
<interface>
  <requires lib="gtk+" version="3.14"/>
  <object class="GtkListStore" id="lstFilter">
    <columns>
      <!-- column-name key -->
      <column type="gchararray"/>
      <!-- column-name text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">none</col>
        <col id="1" translatable="yes">None</col>
      </row>
      <row>
        <col id="0">smooth</col>
        <col id="1" translatable="yes">Smooth</col>
      </row>
      <row>
        <col id="0">sharp</col>
        <col id="1" translatable="yes">Sharp</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width_request">600</property>
    <property name="height_request">300</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="has_resize_grip">True</property>
    <signal name="delete-event" handler="on_window_delete_event" swapped="no"/>
    <signal name="key-press-event" handler="on_window_key_press_event" swapped="no"/>
    <signal name="key-release-event" handler="on_window_key_release_event" swapped="no"/>
    <child>
      <object class="GtkGrid" id="grMain">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkRevealer" id="rvToolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButtonBox" id="bbToolbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="spacing">5</property>
                <property name="layout_style">center</property>
                <child>
                  <object class="GtkButton" id="btDisplay">
                    <property name="label" translatable="yes">Display</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Save</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Load</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="rvLeft">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">20</property>
            <property name="margin_right">5</property>
            <property name="transition_type">slide-right</property>
            <property name="reveal_child">True</property>
            <child>
              <object class="GtkAspectFrame" id="asLeft">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="rvRight">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">20</property>
            <property name="transition_type">slide-left</property>
            <property name="reveal_child">True</property>
            <child>
              <object class="GtkAspectFrame" id="asRight">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkAspectFrame" id="afMain">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkEventBox" id="ebMain">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="events">GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="above_child">True</property>
                <signal name="focus-out-event" handler="on_ebMain_focus_out_event" swapped="no"/>
                <child>
                  <object class="GtkSocket" id="socket">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="hbWindow">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkMenuButton" id="btDaemon">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage" id="imgDaemonStatus">
                <property name="width_request">24</property>
                <property name="height_request">24</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">retrotouch</property>
                <property name="use_fallback">True</property>
                <property name="icon_size">3</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btPlayPause">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_btPlayPause_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="imgPlayPause">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-media-pause</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="btSettings">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="relief">half</property>
            <signal name="toggled" handler="on_btSettings_toggled" swapped="no"/>
            <child>
              <object class="GtkImage" id="imgSettings">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">emblem-system-symbolic</property>
                <property name="use_fallback">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
