<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.4 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkImage" id="image1">
    <property name="can_focus">False</property>
    <property name="icon_name">folder-open-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkListStore" id="lstLoadGame">
    <columns>
      <!-- column-name icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name filename -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="window">
    <property name="can_focus">False</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <signal name="delete-event" handler="on_close_dont_destroy" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">600</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="vscrollbar_policy">never</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkIconView" id="ivLoadGame">
                    <property name="name">no-background</property>
                    <property name="height_request">120</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin">6</property>
                    <property name="model">lstLoadGame</property>
                    <property name="activate_on_single_click">True</property>
                    <signal name="item-activated" handler="on_btLoadGame_clicked" swapped="no"/>
                    <signal name="motion-notify-event" handler="on_ivLoadGame_motion_notify_event" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererPixbuf"/>
                      <attributes>
                        <attribute name="pixbuf">0</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="ellipsize">end</property>
                        <property name="scale">0.80000000000000004</property>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="hbWindow">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">Load Game</property>
        <property name="show_close_button">True</property>
        <property name="decoration_layout">:close</property>
        <child>
          <object class="GtkButton" id="btOpenSavegameFolder">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Open Save Directory</property>
            <property name="image">image1</property>
            <property name="relief">half</property>
            <signal name="clicked" handler="on_btOpenSavegameFolder_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btLoadGame">
            <property name="label" translatable="yes">Load</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="no_show_all">True</property>
            <signal name="clicked" handler="on_btLoadGame_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
